{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "d:\\Java\\jar\\antlr-4.9.3-complete.jar"
        ],
        "exclude": [
            "d:\\Java\\jar\\antlr-4.9-complete.jar"
        ]
    }
}